<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교수 소개</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #004c98;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .intro img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

        .intro-text {
            max-width: 600px;
        }

        .research, .contact {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #004c98;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* 반응형 미디어 쿼리 */
        @media (max-width: 768px) {
            .intro {
                flex-direction: column;
                text-align: center;
            }

            .intro img {
                margin: 0 0 20px 0;
            }

            header nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            header nav ul li {
                font-size: 14px;
            }

            .intro img {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">연구</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro"> 
        <img src="./images/Pixabay-1871104.jpg" alt="교수님 사진">
        <div class="intro-text">
            <h1>김철수 교수</h1>
            <p>서울대학교 컴퓨터 공학부 교수. AI와 머신러닝 연구를 선도하고 있으며...</p>
        </div>
    </section>

    <section class="research">
        <h2>연구 분야</h2>
        <p>인공지능, 빅데이터 분석, 자연어 처리 등 다양한 분야에서 연구를 진행하고 있습니다.</p>
    </section>

    <section class="contact">
        <h2>연락처</h2>
        <p>이메일: professor@university.ac.kr</p>
        <p>전화: 010-1234-5678</p>
    </section>

    <footer>
        <p>&copy; 2024 김철수 교수. All Rights Reserved.</p>
    </footer>
</body>    
</html>
