<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김김김 교수님 소개 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #007bff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            background: white;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>김김김 교수님 소개 홈페이지</h1>
</header>

<nav>
    <a href="#about">교수님 소개</a>
    <a href="#research">연구 분야</a>
    <a href="#teaching">강의</a>
    <a href="#publications">논문 및 출판물</a>
    <a href="#contact">연락처</a>
    <a href="#blog">블로그 / 뉴스</a>
</nav>

<section id="about">
    <img src="teacher.png"/>
    <h2>교수님 소개</h2>
    <p><strong>이름:</strong> 김김김</p>
    <p><strong>직위:</strong> 수학과 교수</p>
    <p><strong>전공:</strong> 응용 수학</p>
    <p><strong>경력:</strong></p>
    <ul>
        <li>서울대학교 수학과 교수 (2015 - 현재)</li>
        <li>KAIST 수학과 조교수 (2010 - 2015)</li>
        <li>MIT 박사 후 연구원 (2008 - 2010)</li>
    </ul>
</section>

<section id="research">
    <h2>연구 분야</h2>
    <h3>주요 연구 주제:</h3>
    <ul>
        <li>비선형 편미분 방정식</li>
        <li>수치 해석</li>
        <li>수학 모델링</li>
    </ul>
    <h3>최근 연구 성과:</h3>
    <ul>
        <li>비선형 방정식의 새로운 해법에 관한 논문 (2023)</li>
    </ul>
</section>

<section id="teaching">
    <h2>강의</h2>
    <h3>제공하는 강의:</h3>
    <ul>
        <li>선형대수학: 선형 시스템과 벡터 공간에 대한 기본 개념</li>
        <li>수치 해석: 수치 방법 및 알고리즘의 이해</li>
    </ul>
    <h3>강의 일정:</h3>
    <ul>
        <li>선형대수학: 월, 수 10:00 - 11:30, 강의실 202호</li>
        <li>수치 해석: 화, 목 14:00 - 15:30, 강의실 203호</li>
    </ul>
</section>

<section id="publications">
    <h2>논문 및 출판물</h2>
    <h3>최근 논문:</h3>
    <ul>
        <li>김김김, "비선형 방정식의 새로운 해법", 수학저널, 2023</li>
    </ul>
    <h3>저서:</h3>
    <ul>
        <li>김김김, "응용 수학 개론", 출판사 ABC, 2022</li>
    </ul>
</section>

<section id="contact">
    <h2>연락처</h2>
    <p><strong>이메일:</strong> kim.kim@university.edu</p>
    <p><strong>전화:</strong> 010-1234-5678</p>
    <p><strong>소셜 미디어 링크:</strong> <a href="https://www.linkedin.com/in/kimkim">LinkedIn</a>, <a href="https://www.researchgate.net/profile/Kim_Kim">ResearchGate</a></p>
</section>

<section id="blog">
    <h2>블로그 / 뉴스</h2>
    <h3>최근 소식:</h3>
    <ul>
        <li>2024년 수학 워크숍 개최 예정 (2024.03.15)</li>
        <li>최신 연구 결과 발표 (2024.01.10)</li>
    </ul>
    <h3>연구 관련 블로그 포스트:</h3>
    <ul>
        <li><a href="https://myblog.com/post1">비선형 방정식에 대한 고찰</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 김김김 교수님</p>
</footer>

</body>
</html>
